FROM flink:1.17.1

# Install JDK, Python3, and pip3
RUN apt-get update -y && \
    apt-get install -y openjdk-11-jdk python3 python3-pip && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Install Python dependencies
RUN pip3 install apache-flink==1.17.1 kafka-python && \
    ln -s /usr/bin/python3 /usr/bin/python

# Set up working directory
WORKDIR /opt/flink/lib

# Download and copy necessary JAR files
RUN wget https://repo1.maven.org/maven2/org/apache/flink/flink-connector-kafka/1.17.1/flink-connector-kafka-1.17.1.jar && \
    wget https://repo1.maven.org/maven2/org/apache/kafka/kafka-clients/2.8.0/kafka-clients-2.8.0.jar

# Copy custom configuration
COPY flink-conf.yaml /opt/flink/conf/flink-conf.yaml

# Set environment variables
ENV FLINK_HOME=/opt/flink
ENV PATH=$PATH:$FLINK_HOME/bin
ENV PYTHONPATH=$PYTHONPATH:$FLINK_HOME/lib

# Set up working directory
WORKDIR /app

# Copy any necessary files
COPY . .

# Command to keep the container running and tail the logs
CMD ["sh", "-c", "tail -f /opt/flink/log/* & tail -f /dev/null"]